SQL> SELECT USERNAME FROM DBA_USERS;

USERNAME                                                                        
------------------------------------------------------------                    
SYS                                                                             
SYSTEM                                                                          
ANONYMOUS                                                                       
JAVA                                                                            
JS                                                                              
APEX_PUBLIC_USER                                                                
FLOWS_FILES                                                                     
APEX_040000                                                                     
OUTLN                                                                           
DIP                                                                             
ORACLE_OCM                                                                      

USERNAME                                                                        
------------------------------------------------------------                    
XS$NULL                                                                         
MDSYS                                                                           
CTXSYS                                                                          
DBSNMP                                                                          
XDB                                                                             
APPQOSSYS                                                                       
HR                                                                              

18 rows selected.

SQL> CONN JS/1234
Connected.
SQL> --딕셔너리로 현재 계정이 보유한 테이블 조회
SQL> SELECT TABLE_NAME FROM USER_TABLES;

TABLE_NAME                                                                      
------------------------------------------------------------                    
MEMBER                                                                          

SQL> CONN JAVA/1234
Connected.
SQL> SELECT TABLE_NAME FROM USER_TABLES;

TABLE_NAME                                                                      
------------------------------------------------------------                    
DEPT                                                                            
EMP                                                                             

SQL> SELECT * FROM DEPT;

    DEPTNO DNAME                        LOC                                     
---------- ---------------------------- --------------------------              
        10 ACCOUNTING                   NEW YORK                                
        20 RESEARCH                     DALLAS                                  
        30 SALES                        CHICAGO                                 
        40 OPERATIONS                   BOSTON                                  

SQL> SELECT * FROM EMP;

     EMPNO ENAME                JOB                       MGR HIREDATE          
---------- -------------------- ------------------ ---------- --------          
       SAL       COMM     DEPTNO                                                
---------- ---------- ----------                                                
      7369 SMITH                CLERK                    7902 80/12/17          
       800                    20                                                
                                                                                
      7499 ALLEN                SALESMAN                 7698 81/02/20          
      1600        300         30                                                
                                                                                
      7521 WARD                 SALESMAN                 7698 81/02/22          
      1250        500         30                                                
                                                                                

     EMPNO ENAME                JOB                       MGR HIREDATE          
---------- -------------------- ------------------ ---------- --------          
       SAL       COMM     DEPTNO                                                
---------- ---------- ----------                                                
      7566 JONES                MANAGER                  7839 81/04/02          
      2975                    20                                                
                                                                                
      7654 MARTIN               SALESMAN                 7698 81/09/28          
      1250       1400         30                                                
                                                                                
      7698 BLAKE                MANAGER                  7839 81/05/01          
      2850                    30                                                
                                                                                

     EMPNO ENAME                JOB                       MGR HIREDATE          
---------- -------------------- ------------------ ---------- --------          
       SAL       COMM     DEPTNO                                                
---------- ---------- ----------                                                
      7782 CLARK                MANAGER                  7839 81/06/09          
      2450                    10                                                
                                                                                
      7788 SCOTT                ANALYST                  7566 87/04/19          
      3000                    20                                                
                                                                                
      7839 KING                 PRESIDENT                     81/11/17          
      5000                    10                                                
                                                                                

     EMPNO ENAME                JOB                       MGR HIREDATE          
---------- -------------------- ------------------ ---------- --------          
       SAL       COMM     DEPTNO                                                
---------- ---------- ----------                                                
      7844 TURNER               SALESMAN                 7698 81/09/08          
      1500          0         30                                                
                                                                                
      7876 ADAMS                CLERK                    7788 87/05/23          
      1100                    20                                                
                                                                                
      7900 JAMES                CLERK                    7698 81/12/03          
       950                    30                                                
                                                                                

     EMPNO ENAME                JOB                       MGR HIREDATE          
---------- -------------------- ------------------ ---------- --------          
       SAL       COMM     DEPTNO                                                
---------- ---------- ----------                                                
      7902 FORD                 ANALYST                  7566 81/12/03          
      3000                    20                                                
                                                                                
      7934 MILLER               CLERK                    7782 82/01/23          
      1300                    10                                                
                                                                                

14 rows selected.

SQL> SET LINE 400;
SQL> SELECT * FROM EMP;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                                                                                                                                                                                                                         
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                         
      7369 SMITH                CLERK                    7902 80/12/17        800                    20                                                                                                                                                                                                                                                                                                         
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30                                                                                                                                                                                                                                                                                                         
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30                                                                                                                                                                                                                                                                                                         
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20                                                                                                                                                                                                                                                                                                         
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30                                                                                                                                                                                                                                                                                                         
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30                                                                                                                                                                                                                                                                                                         
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10                                                                                                                                                                                                                                                                                                         
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20                                                                                                                                                                                                                                                                                                         
      7839 KING                 PRESIDENT                     81/11/17       5000                    10                                                                                                                                                                                                                                                                                                         
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30                                                                                                                                                                                                                                                                                                         
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20                                                                                                                                                                                                                                                                                                         

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                                                                                                                                                                                                                         
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                         
      7900 JAMES                CLERK                    7698 81/12/03        950                    30                                                                                                                                                                                                                                                                                                         
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20                                                                                                                                                                                                                                                                                                         
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10                                                                                                                                                                                                                                                                                                         

14 rows selected.

SQL> --테이블에서 중복된 데이터는 결점이 굉장히 많습니다.
SQL> --원래 하나였던 EMP, DEPT를 다시 합쳐서 보여주자
SQL> ED
Wrote file afiedt.buf

  1  SELECT EAME, SAL, DNAME, LOC
  2* FROM EMP LEFT JOIN DEPT;
  3  
SQL> RUN
  1  SELECT EAME, SAL, DNAME, LOC
  2* FROM EMP LEFT JOIN DEPT;
FROM EMP LEFT JOIN DEPT;
                       *
ERROR at line 2:
ORA-00911: invalid character 


SQL> ED
Wrote file afiedt.buf

  1  SELECT EAME, SAL, DNAME, LOC
  2* FROM EMP, DEPT;
SQL> RUN
  1  SELECT EAME, SAL, DNAME, LOC
  2* FROM EMP, DEPT;
FROM EMP, DEPT;
              *
ERROR at line 2:
ORA-00911: invalid character 


SQL> SELECT ENAME, SAL, DNAME, LOC
  2  FROM EMP,DEPT;

ENAME                       SAL DNAME                        LOC                                                                                                                                                                                                                                                                                                                                                
-------------------- ---------- ---------------------------- --------------------------                                                                                                                                                                                                                                                                                                                         
SMITH                       800 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                                                                                                           
ALLEN                      1600 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                                                                                                           
WARD                       1250 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                                                                                                           
JONES                      2975 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                                                                                                           
MARTIN                     1250 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                                                                                                           
BLAKE                      2850 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                                                                                                           
CLARK                      2450 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                                                                                                           
SCOTT                      3000 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                                                                                                           
KING                       5000 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                                                                                                           
TURNER                     1500 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                                                                                                           
ADAMS                      1100 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                                                                                                           

ENAME                       SAL DNAME                        LOC                                                                                                                                                                                                                                                                                                                                                
-------------------- ---------- ---------------------------- --------------------------                                                                                                                                                                                                                                                                                                                         
JAMES                       950 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                                                                                                           
FORD                       3000 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                                                                                                           
MILLER                     1300 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                                                                                                           
SMITH                       800 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                             
ALLEN                      1600 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                             
WARD                       1250 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                             
JONES                      2975 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                             
MARTIN                     1250 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                             
BLAKE                      2850 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                             
CLARK                      2450 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                             
SCOTT                      3000 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                             

ENAME                       SAL DNAME                        LOC                                                                                                                                                                                                                                                                                                                                                
-------------------- ---------- ---------------------------- --------------------------                                                                                                                                                                                                                                                                                                                         
KING                       5000 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                             
TURNER                     1500 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                             
ADAMS                      1100 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                             
JAMES                       950 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                             
FORD                       3000 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                             
MILLER                     1300 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                             
SMITH                       800 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                            
ALLEN                      1600 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                            
WARD                       1250 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                            
JONES                      2975 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                            
MARTIN                     1250 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                            

ENAME                       SAL DNAME                        LOC                                                                                                                                                                                                                                                                                                                                                
-------------------- ---------- ---------------------------- --------------------------                                                                                                                                                                                                                                                                                                                         
BLAKE                      2850 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                            
CLARK                      2450 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                            
SCOTT                      3000 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                            
KING                       5000 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                            
TURNER                     1500 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                            
ADAMS                      1100 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                            
JAMES                       950 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                            
FORD                       3000 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                            
MILLER                     1300 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                            
SMITH                       800 OPERATIONS                   BOSTON                                                                                                                                                                                                                                                                                                                                             
ALLEN                      1600 OPERATIONS                   BOSTON                                                                                                                                                                                                                                                                                                                                             

ENAME                       SAL DNAME                        LOC                                                                                                                                                                                                                                                                                                                                                
-------------------- ---------- ---------------------------- --------------------------                                                                                                                                                                                                                                                                                                                         
WARD                       1250 OPERATIONS                   BOSTON                                                                                                                                                                                                                                                                                                                                             
JONES                      2975 OPERATIONS                   BOSTON                                                                                                                                                                                                                                                                                                                                             
MARTIN                     1250 OPERATIONS                   BOSTON                                                                                                                                                                                                                                                                                                                                             
BLAKE                      2850 OPERATIONS                   BOSTON                                                                                                                                                                                                                                                                                                                                             
CLARK                      2450 OPERATIONS                   BOSTON                                                                                                                                                                                                                                                                                                                                             
SCOTT                      3000 OPERATIONS                   BOSTON                                                                                                                                                                                                                                                                                                                                             
KING                       5000 OPERATIONS                   BOSTON                                                                                                                                                                                                                                                                                                                                             
TURNER                     1500 OPERATIONS                   BOSTON                                                                                                                                                                                                                                                                                                                                             
ADAMS                      1100 OPERATIONS                   BOSTON                                                                                                                                                                                                                                                                                                                                             
JAMES                       950 OPERATIONS                   BOSTON                                                                                                                                                                                                                                                                                                                                             
FORD                       3000 OPERATIONS                   BOSTON                                                                                                                                                                                                                                                                                                                                             

ENAME                       SAL DNAME                        LOC                                                                                                                                                                                                                                                                                                                                                
-------------------- ---------- ---------------------------- --------------------------                                                                                                                                                                                                                                                                                                                         
MILLER                     1300 OPERATIONS                   BOSTON                                                                                                                                                                                                                                                                                                                                             

56 rows selected.

SQL> SELECT ENAME, SAL, DNAME, LOC
  2  FROM EMP,DEPT
  3  WHERE EMP.DEPTNO = DEPT.DEPTNO;

ENAME                       SAL DNAME                        LOC                                                                                                                                                                                                                                                                                                                                                
-------------------- ---------- ---------------------------- --------------------------                                                                                                                                                                                                                                                                                                                         
CLARK                      2450 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                                                                                                           
KING                       5000 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                                                                                                           
MILLER                     1300 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                                                                                                           
JONES                      2975 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                             
FORD                       3000 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                             
ADAMS                      1100 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                             
SMITH                       800 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                             
SCOTT                      3000 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                             
WARD                       1250 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                            
TURNER                     1500 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                            
ALLEN                      1600 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                            

ENAME                       SAL DNAME                        LOC                                                                                                                                                                                                                                                                                                                                                
-------------------- ---------- ---------------------------- --------------------------                                                                                                                                                                                                                                                                                                                         
JAMES                       950 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                            
BLAKE                      2850 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                            
MARTIN                     1250 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                            

14 rows selected.

SQL> SELECT *
  2  FROM EMP, DEPT
  3  WHERE EMP.DEPTNO = DEPT.DEPTNO;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO     DEPTNO DNAME                        LOC                                                                                                                                                                                                                                                             
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ---------- ---------- ---------------------------- --------------------------                                                                                                                                                                                                                                      
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10         10 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                        
      7839 KING                 PRESIDENT                     81/11/17       5000                    10         10 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                        
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10         10 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                        
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20         20 RESEARCH                     DALLAS                                                                                                                                                                                                                                                          
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20         20 RESEARCH                     DALLAS                                                                                                                                                                                                                                                          
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20         20 RESEARCH                     DALLAS                                                                                                                                                                                                                                                          
      7369 SMITH                CLERK                    7902 80/12/17        800                    20         20 RESEARCH                     DALLAS                                                                                                                                                                                                                                                          
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20         20 RESEARCH                     DALLAS                                                                                                                                                                                                                                                          
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30         30 SALES                        CHICAGO                                                                                                                                                                                                                                                         
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30         30 SALES                        CHICAGO                                                                                                                                                                                                                                                         
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30         30 SALES                        CHICAGO                                                                                                                                                                                                                                                         

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO     DEPTNO DNAME                        LOC                                                                                                                                                                                                                                                             
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ---------- ---------- ---------------------------- --------------------------                                                                                                                                                                                                                                      
      7900 JAMES                CLERK                    7698 81/12/03        950                    30         30 SALES                        CHICAGO                                                                                                                                                                                                                                                         
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30         30 SALES                        CHICAGO                                                                                                                                                                                                                                                         
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30         30 SALES                        CHICAGO                                                                                                                                                                                                                                                         

14 rows selected.

SQL> --급여가 2500보다 큰 사원의 이름, 급여, 입사일, 부서명, 부서위치를 출력하시오.
SQL> SELECT ENAME, SAL, HIREDATE, DNAME, LOC
  2  FROM EMP, DEPT
  3  WHERE EMP.DEPTNO = DEPT.DEPTNO;

ENAME                       SAL HIREDATE DNAME                        LOC                                                                                                                                                                                                                                                                                                                                       
-------------------- ---------- -------- ---------------------------- --------------------------                                                                                                                                                                                                                                                                                                                
CLARK                      2450 81/06/09 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                                                                                                  
KING                       5000 81/11/17 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                                                                                                  
MILLER                     1300 82/01/23 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                                                                                                  
JONES                      2975 81/04/02 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                    
FORD                       3000 81/12/03 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                    
ADAMS                      1100 87/05/23 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                    
SMITH                       800 80/12/17 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                    
SCOTT                      3000 87/04/19 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                    
WARD                       1250 81/02/22 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                   
TURNER                     1500 81/09/08 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                   
ALLEN                      1600 81/02/20 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                   

ENAME                       SAL HIREDATE DNAME                        LOC                                                                                                                                                                                                                                                                                                                                       
-------------------- ---------- -------- ---------------------------- --------------------------                                                                                                                                                                                                                                                                                                                
JAMES                       950 81/12/03 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                   
BLAKE                      2850 81/05/01 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                   
MARTIN                     1250 81/09/28 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                   

14 rows selected.

SQL> SELECT ENAME, SAL, HIREDATE, DNAME, LOC
  2  FROM EMP, DEPT
  3  WHERE EMP.DEPTNO = DEPT.DEPTNO , SAL >= 2500;
WHERE EMP.DEPTNO = DEPT.DEPTNO , SAL >= 2500
                               *
ERROR at line 3:
ORA-00933: SQL command not properly ended 


SQL> WHERE EMP.DEPTNO = DEPT.DEPTNO , EMP.SAL >= 2500;
SP2-0734: unknown command beginning "WHERE EMP...." - rest of line ignored.
SQL> SELECT ENAME, SAL, HIREDATE, DNAME, LOC
  2  FROM EMP, DEPT
  3  WHERE EMP.DEPTNO = DEPT.DEPTNO , EMP.SAL >= 2500;
WHERE EMP.DEPTNO = DEPT.DEPTNO , EMP.SAL >= 2500
                               *
ERROR at line 3:
ORA-00933: SQL command not properly ended 


SQL> SELECT ENAME, SAL, HIREDATE, DNAME, LOC
  2  FROM EMP, DEPT
  3  WHERE EMP.DEPTNO = DEPT.DEPTNO AND EMP.SAL >2500;

ENAME                       SAL HIREDATE DNAME                        LOC                                                                                                                                                                                                                                                                                                                                       
-------------------- ---------- -------- ---------------------------- --------------------------                                                                                                                                                                                                                                                                                                                
KING                       5000 81/11/17 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                                                                                                  
FORD                       3000 81/12/03 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                    
JONES                      2975 81/04/02 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                    
SCOTT                      3000 87/04/19 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                    
BLAKE                      2850 81/05/01 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                   

SQL> --커미션 계약을 한 사원들의 이름, 급여, 커미션, 부서명을 출력하시오
SQL> SELECT ENAME, SAL, COMM, DNAME
  2  FROM EMP, DEPT
  3  WHERE EMP.DEPTNO = DEPT.DEPTNO AND EMP.COMM IS NOT NULL;

ENAME                       SAL       COMM DNAME                                                                                                                                                                                                                                                                                                                                                                
-------------------- ---------- ---------- ----------------------------                                                                                                                                                                                                                                                                                                                                         
ALLEN                      1600        300 SALES                                                                                                                                                                                                                                                                                                                                                                
TURNER                     1500          0 SALES                                                                                                                                                                                                                                                                                                                                                                
MARTIN                     1250       1400 SALES                                                                                                                                                                                                                                                                                                                                                                
WARD                       1250        500 SALES                                                                                                                                                                                                                                                                                                                                                                

SQL> SELECT ENAME, SAL, COMM, DNAME
  2  FROM EMP, DEPT
  3  WHERE EMP.DEPTNO = DEPT.DEPTNO AND EMP.COMM IS NOT NULL
  4  ORDER BT SAL;
ORDER BT SAL
      *
ERROR at line 4:
ORA-00924: missing BY keyword 


SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME, SAL, COMM, DNAME
  2  FROM EMP, DEPT
  3  WHERE EMP.DEPTNO = DEPT.DEPTNO AND EMP.COMM IS NOT NULL
  4* ORDER BY SAL
SQL> /

ENAME                       SAL       COMM DNAME                                                                                                                                                                                                                                                                                                                                                                
-------------------- ---------- ---------- ----------------------------                                                                                                                                                                                                                                                                                                                                         
MARTIN                     1250       1400 SALES                                                                                                                                                                                                                                                                                                                                                                
WARD                       1250        500 SALES                                                                                                                                                                                                                                                                                                                                                                
TURNER                     1500          0 SALES                                                                                                                                                                                                                                                                                                                                                                
ALLEN                      1600        300 SALES                                                                                                                                                                                                                                                                                                                                                                

SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME, SAL, COMM, DNAME
  2  FROM EMP, DEPT
  3  WHERE EMP.DEPTNO = DEPT.DEPTNO AND EMP.COMM IS NOT NULL
  4* ORDER BY SAL DESC
SQL> /

ENAME                       SAL       COMM DNAME                                                                                                                                                                                                                                                                                                                                                                
-------------------- ---------- ---------- ----------------------------                                                                                                                                                                                                                                                                                                                                         
ALLEN                      1600        300 SALES                                                                                                                                                                                                                                                                                                                                                                
TURNER                     1500          0 SALES                                                                                                                                                                                                                                                                                                                                                                
MARTIN                     1250       1400 SALES                                                                                                                                                                                                                                                                                                                                                                
WARD                       1250        500 SALES                                                                                                                                                                                                                                                                                                                                                                

SQL> --오름내림차순 그냥 먹어리네
SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME, SAL, COMM, DNAME
  2  FROM EMP, DEPT
  3  WHERE EMP.DEPTNO = DEPT.DEPTNO AND EMP.COMM IS NOT NULL
  4* ORDER BY SAL DESC AND ORDER BY COMM;
SQL> /
ORDER BY SAL DESC AND ORDER BY COMM;
                  *
ERROR at line 4:
ORA-00933: SQL command not properly ended 


SQL> --요건 문법 알아야지 될거같음.
SQL> SELECT *
  2  FROM EMP E, DEPT D
  3  WHERE E.DEPTNO = D.DEPTNO
  4  ;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO     DEPTNO DNAME                        LOC                                                                                                                                                                                                                                                             
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ---------- ---------- ---------------------------- --------------------------                                                                                                                                                                                                                                      
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10         10 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                        
      7839 KING                 PRESIDENT                     81/11/17       5000                    10         10 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                        
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10         10 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                        
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20         20 RESEARCH                     DALLAS                                                                                                                                                                                                                                                          
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20         20 RESEARCH                     DALLAS                                                                                                                                                                                                                                                          
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20         20 RESEARCH                     DALLAS                                                                                                                                                                                                                                                          
      7369 SMITH                CLERK                    7902 80/12/17        800                    20         20 RESEARCH                     DALLAS                                                                                                                                                                                                                                                          
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20         20 RESEARCH                     DALLAS                                                                                                                                                                                                                                                          
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30         30 SALES                        CHICAGO                                                                                                                                                                                                                                                         
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30         30 SALES                        CHICAGO                                                                                                                                                                                                                                                         
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30         30 SALES                        CHICAGO                                                                                                                                                                                                                                                         

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO     DEPTNO DNAME                        LOC                                                                                                                                                                                                                                                             
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ---------- ---------- ---------------------------- --------------------------                                                                                                                                                                                                                                      
      7900 JAMES                CLERK                    7698 81/12/03        950                    30         30 SALES                        CHICAGO                                                                                                                                                                                                                                                         
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30         30 SALES                        CHICAGO                                                                                                                                                                                                                                                         
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30         30 SALES                        CHICAGO                                                                                                                                                                                                                                                         

14 rows selected.

SQL> --SCOTT이 근무하는 부서와 같은 부서에 근무하는 사원의 이름, 급여, 부서명, 부서위치를 출력하시오
SQL> SELECT ENAME, SAL, DNAME, LOC
  2  FROM EMP E, DEPT D
  3  WHERE E.DEPTNO = D.DEPTNO
  4  AND WHERE E.DEPTNO=(SELECT DEPTNO FROM ENAME='SCOTT');
AND WHERE E.DEPTNO=(SELECT DEPTNO FROM ENAME='SCOTT')
    *
ERROR at line 4:
ORA-00936: missing expression 


SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME, SAL, DNAME, LOC
  2  FROM EMP E, DEPT D
  3  WHERE E.DEPTNO = D.DEPTNO
  4* AND WHERE E.DEPTNO=(SELECT DEPTNO FROM EMP ENAME='SCOTT')
SQL> /
AND WHERE E.DEPTNO=(SELECT DEPTNO FROM EMP ENAME='SCOTT')
    *
ERROR at line 4:
ORA-00936: missing expression 


SQL> SELECT ENAME, SAL, DNAME, LOC
  2  FROM EMP E, DEPT D
  3  WHERE E.DEPTNO = D.DEPTNO
  4  AND E.DEPTNO=(SELECT DEPTNO FROM EMP ENAME='SCOTT');
AND E.DEPTNO=(SELECT DEPTNO FROM EMP ENAME='SCOTT')
                                          *
ERROR at line 4:
ORA-00907: missing right parenthesis 


SQL> SELECT ENAME, SAL, DNAME, LOC
  2  FROM EMP E, DEPT D
  3  WHERE E.DEPTNO = D.DEPTNO
  4  AND E.DEPTNO=(SELECT E.DEPTNO FROM EMP ENAME='SCOTT');
AND E.DEPTNO=(SELECT E.DEPTNO FROM EMP ENAME='SCOTT')
                                            *
ERROR at line 4:
ORA-00907: missing right parenthesis 


SQL> SELECT ENAME, SAL, DNAME, LOC
  2  FROM EMP E, DEPT D
  3  WHERE E.DEPTNO=D.DEPTNO
  4  AND E.DEPTNO=(SELECT DEPTNO FROM EMP WHERE ENAME='SCOTT'
  5  )
  6  ;

ENAME                       SAL DNAME                        LOC                                                                                                                                                                                                                                                                                                                                                
-------------------- ---------- ---------------------------- --------------------------                                                                                                                                                                                                                                                                                                                         
SMITH                       800 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                             
JONES                      2975 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                             
FORD                       3000 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                             
ADAMS                      1100 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                             
SCOTT                      3000 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                             

SQL> --이 위에거 맨 마지막 WHERE 醯禿底 뺑뺑이 돎.
SQL> --FOREIGN KEY 중요한거니까.
SQL> --고객테이블이 부모니이까 고객을 정의하자
SQL> CREATE TABLE CUSTOMER(
  2  CUSTOMER_ID NUMBER PRIMARY KEY
  3  , CUSTOMER_NAME VARCHAR2(20)
  4  , PHONE VARCHAR2(16)
  5  );

Table created.

SQL> CREATE SEQUENCE SEQ_CUSTOMER
  2  INCREMENT BY 1
  3  START WITH 1;
CREATE SEQUENCE SEQ_CUSTOMER
*
ERROR at line 1:
ORA-01031: insufficient privileges 


SQL> CONN SYSTEM/1234
Connected.
SQL> GRANT CREATE SEQUENCE TO JAVA;

Grant succeeded.

SQL> CONN JAVA/1234
Connected.
SQL> SHOW USER;
USER is "JAVA"
SQL> CREATE SEQUENCE SEQ_CUSTOMER
  2  INCREMENT BY 1
  3  START WITH 1;

Sequence created.

SQL> SELECT SEQUENCE_NAME FROM USER_SEQUENCE;
SELECT SEQUENCE_NAME FROM USER_SEQUENCE
                          *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> SELECT SEQUENCE_NAME FROM USER_SEQUENCES;

SEQUENCE_NAME                                                                                                                                                                                                                                                                                                                                                                                                   
------------------------------------------------------------                                                                                                                                                                                                                                                                                                                                                    
SEQ_CUSTOMER                                                                                                                                                                                                                                                                                                                                                                                                    

SQL> SPOOL OFF;
