SQL> SET LINE 400
SQL> SELECT ENAME, JOB, SAL
  2  FROM EMP
  3  WHERE JOB ='SALESMAN' OR JOB='CLERK';

ENAME                JOB                       SAL                                                                                                                                                                                                                                                                                                                                                              
-------------------- ------------------ ----------                                                                                                                                                                                                                                                                                                                                                              
SMITH                CLERK                     800                                                                                                                                                                                                                                                                                                                                                              
ALLEN                SALESMAN                 1600                                                                                                                                                                                                                                                                                                                                                              
WARD                 SALESMAN                 1250                                                                                                                                                                                                                                                                                                                                                              
MARTIN               SALESMAN                 1250                                                                                                                                                                                                                                                                                                                                                              
TURNER               SALESMAN                 1500                                                                                                                                                                                                                                                                                                                                                              
ADAMS                CLERK                    1100                                                                                                                                                                                                                                                                                                                                                              
JAMES                CLERK                     950                                                                                                                                                                                                                                                                                                                                                              
MILLER               CLERK                    1300                                                                                                                                                                                                                                                                                                                                                              

8 rows selected.

SQL> SELECT ENAME, JOB, SAL
  2  FROM EMP
  3  ;

ENAME                JOB                       SAL                                                                                                                                                                                                                                                                                                                                                              
-------------------- ------------------ ----------                                                                                                                                                                                                                                                                                                                                                              
SMITH                CLERK                     800                                                                                                                                                                                                                                                                                                                                                              
ALLEN                SALESMAN                 1600                                                                                                                                                                                                                                                                                                                                                              
WARD                 SALESMAN                 1250                                                                                                                                                                                                                                                                                                                                                              
JONES                MANAGER                  2975                                                                                                                                                                                                                                                                                                                                                              
MARTIN               SALESMAN                 1250                                                                                                                                                                                                                                                                                                                                                              
BLAKE                MANAGER                  2850                                                                                                                                                                                                                                                                                                                                                              
CLARK                MANAGER                  2450                                                                                                                                                                                                                                                                                                                                                              
SCOTT                ANALYST                  3000                                                                                                                                                                                                                                                                                                                                                              
KING                 PRESIDENT                5000                                                                                                                                                                                                                                                                                                                                                              
TURNER               SALESMAN                 1500                                                                                                                                                                                                                                                                                                                                                              
ADAMS                CLERK                    1100                                                                                                                                                                                                                                                                                                                                                              

ENAME                JOB                       SAL                                                                                                                                                                                                                                                                                                                                                              
-------------------- ------------------ ----------                                                                                                                                                                                                                                                                                                                                                              
JAMES                CLERK                     950                                                                                                                                                                                                                                                                                                                                                              
FORD                 ANALYST                  3000                                                                                                                                                                                                                                                                                                                                                              
MILLER               CLERK                    1300                                                                                                                                                                                                                                                                                                                                                              

14 rows selected.

SQL> SELECT ENAME, SAL
  2  FROM EMP
  3  WHERE SAL >= 2000 AND SAL <= 3000
  4  ORDER BY SAL DESC;

ENAME                       SAL                                                                                                                                                                                                                                                                                                                                                                                 
-------------------- ----------                                                                                                                                                                                                                                                                                                                                                                                 
FORD                       3000                                                                                                                                                                                                                                                                                                                                                                                 
SCOTT                      3000                                                                                                                                                                                                                                                                                                                                                                                 
JONES                      2975                                                                                                                                                                                                                                                                                                                                                                                 
BLAKE                      2850                                                                                                                                                                                                                                                                                                                                                                                 
CLARK                      2450                                                                                                                                                                                                                                                                                                                                                                                 

SQL> SELECT * FROM
  2  EMP
  3  ORDER BY HIREDATE;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                                                                                                                                                                                                                         
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                         
      7369 SMITH                CLERK                    7902 80/12/17        800                    20                                                                                                                                                                                                                                                                                                         
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30                                                                                                                                                                                                                                                                                                         
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30                                                                                                                                                                                                                                                                                                         
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20                                                                                                                                                                                                                                                                                                         
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30                                                                                                                                                                                                                                                                                                         
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10                                                                                                                                                                                                                                                                                                         
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30                                                                                                                                                                                                                                                                                                         
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30                                                                                                                                                                                                                                                                                                         
      7839 KING                 PRESIDENT                     81/11/17       5000                    10                                                                                                                                                                                                                                                                                                         
      7900 JAMES                CLERK                    7698 81/12/03        950                    30                                                                                                                                                                                                                                                                                                         
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20                                                                                                                                                                                                                                                                                                         

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                                                                                                                                                                                                                         
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                         
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10                                                                                                                                                                                                                                                                                                         
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20                                                                                                                                                                                                                                                                                                         
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20                                                                                                                                                                                                                                                                                                         

14 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME, SAL, HIREDATE FROM
  2  EMP
  3* ORDER BY HIREDATE
SQL> RIN
SP2-0042: unknown command "RIN" - rest of line ignored.
SQL> RUN
  1  SELECT ENAME, SAL, HIREDATE FROM
  2  EMP
  3* ORDER BY HIREDATE

ENAME                       SAL HIREDATE                                                                                                                                                                                                                                                                                                                                                                        
-------------------- ---------- --------                                                                                                                                                                                                                                                                                                                                                                        
SMITH                       800 80/12/17                                                                                                                                                                                                                                                                                                                                                                        
ALLEN                      1600 81/02/20                                                                                                                                                                                                                                                                                                                                                                        
WARD                       1250 81/02/22                                                                                                                                                                                                                                                                                                                                                                        
JONES                      2975 81/04/02                                                                                                                                                                                                                                                                                                                                                                        
BLAKE                      2850 81/05/01                                                                                                                                                                                                                                                                                                                                                                        
CLARK                      2450 81/06/09                                                                                                                                                                                                                                                                                                                                                                        
TURNER                     1500 81/09/08                                                                                                                                                                                                                                                                                                                                                                        
MARTIN                     1250 81/09/28                                                                                                                                                                                                                                                                                                                                                                        
KING                       5000 81/11/17                                                                                                                                                                                                                                                                                                                                                                        
JAMES                       950 81/12/03                                                                                                                                                                                                                                                                                                                                                                        
FORD                       3000 81/12/03                                                                                                                                                                                                                                                                                                                                                                        

ENAME                       SAL HIREDATE                                                                                                                                                                                                                                                                                                                                                                        
-------------------- ---------- --------                                                                                                                                                                                                                                                                                                                                                                        
MILLER                     1300 82/01/23                                                                                                                                                                                                                                                                                                                                                                        
SCOTT                      3000 87/04/19                                                                                                                                                                                                                                                                                                                                                                        
ADAMS                      1100 87/05/23                                                                                                                                                                                                                                                                                                                                                                        

14 rows selected.

SQL> SELECT ENAME, SAL, COMM
  2  FROM EMP
  3  WHERE COMM IS NULL
  4  ORDER BY SAL;

ENAME                       SAL       COMM                                                                                                                                                                                                                                                                                                                                                                      
-------------------- ---------- ----------                                                                                                                                                                                                                                                                                                                                                                      
SMITH                       800                                                                                                                                                                                                                                                                                                                                                                                 
JAMES                       950                                                                                                                                                                                                                                                                                                                                                                                 
ADAMS                      1100                                                                                                                                                                                                                                                                                                                                                                                 
MILLER                     1300                                                                                                                                                                                                                                                                                                                                                                                 
CLARK                      2450                                                                                                                                                                                                                                                                                                                                                                                 
BLAKE                      2850                                                                                                                                                                                                                                                                                                                                                                                 
JONES                      2975                                                                                                                                                                                                                                                                                                                                                                                 
SCOTT                      3000                                                                                                                                                                                                                                                                                                                                                                                 
FORD                       3000                                                                                                                                                                                                                                                                                                                                                                                 
KING                       5000                                                                                                                                                                                                                                                                                                                                                                                 

10 rows selected.

SQL> SELECT ENAME, SAL\
  2  FROM EMP
  3  LIMIT 0,3 ;
SELECT ENAME, SAL\
                 *
ERROR at line 1:
ORA-00911: invalid character 


SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME, SAL
  2  FROM EMP
  3  ORDER BY SAL DESC
  4* LIMIT 0,3 
SQL> RUN
  1  SELECT ENAME, SAL
  2  FROM EMP
  3  ORDER BY SAL DESC
  4* LIMIT 0,3 
LIMIT 0,3 
*
ERROR at line 4:
ORA-00933: SQL command not properly ended 


SQL> SELECT ENAME, SAL
  2  FROM EMP
  3  ORDER BY SAL DESC
  4  LIMIT 0, 3;
LIMIT 0, 3
*
ERROR at line 4:
ORA-00933: SQL command not properly ended 


SQL> SELECT ENAME, SAL
  2  FROM EMP
  3  ORDER BY SAL LIMIT 0,3;
ORDER BY SAL LIMIT 0,3
             *
ERROR at line 3:
ORA-00933: SQL command not properly ended 


SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME, SAL
  2  FROM EMP
  3* ORDER BY SAL LIMIT 0,3 OFFSET 0
SQL> RIN
SP2-0042: unknown command "RIN" - rest of line ignored.
SQL> RUN
  1  SELECT ENAME, SAL
  2  FROM EMP
  3* ORDER BY SAL LIMIT 0,3 OFFSET 0
ORDER BY SAL LIMIT 0,3 OFFSET 0
             *
ERROR at line 3:
ORA-00933: SQL command not properly ended 


SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME, SAL
  2  FROM EMP
  3* ORDER BY SAL LIMIT 0,3 OFFSET 0
SQL> --오라클이랑 MYSQL문법 달라서 리밋 이렇게 쓰면 안됨
SQL> SELECT * FROM EMP
  2  ;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                                                                                                                                                                                                                         
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                         
      7369 SMITH                CLERK                    7902 80/12/17        800                    20                                                                                                                                                                                                                                                                                                         
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30                                                                                                                                                                                                                                                                                                         
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30                                                                                                                                                                                                                                                                                                         
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20                                                                                                                                                                                                                                                                                                         
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30                                                                                                                                                                                                                                                                                                         
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30                                                                                                                                                                                                                                                                                                         
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10                                                                                                                                                                                                                                                                                                         
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20                                                                                                                                                                                                                                                                                                         
      7839 KING                 PRESIDENT                     81/11/17       5000                    10                                                                                                                                                                                                                                                                                                         
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30                                                                                                                                                                                                                                                                                                         
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20                                                                                                                                                                                                                                                                                                         

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                                                                                                                                                                                                                         
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                         
      7900 JAMES                CLERK                    7698 81/12/03        950                    30                                                                                                                                                                                                                                                                                                         
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20                                                                                                                                                                                                                                                                                                         
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10                                                                                                                                                                                                                                                                                                         

14 rows selected.

SQL> SELECT * FROM DEPT;

    DEPTNO DNAME                        LOC                                                                                                                                                                                                                                                                                                                                                                     
---------- ---------------------------- --------------------------                                                                                                                                                                                                                                                                                                                                              
        10 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                                                                                                                                
        20 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                                                  
        30 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                                                 
        40 OPERATIONS                   BOSTON                                                                                                                                                                                                                                                                                                                                                                  

SQL> SELECT *
  2  FROM EMP E, DEPT D
  3  WHERE E.DEPTNO = D.DEPTNO;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO     DEPTNO DNAME                        LOC                                                                                                                                                                                                                                                             
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ---------- ---------- ---------------------------- --------------------------                                                                                                                                                                                                                                      
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10         10 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                        
      7839 KING                 PRESIDENT                     81/11/17       5000                    10         10 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                        
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10         10 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                        
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20         20 RESEARCH                     DALLAS                                                                                                                                                                                                                                                          
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20         20 RESEARCH                     DALLAS                                                                                                                                                                                                                                                          
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20         20 RESEARCH                     DALLAS                                                                                                                                                                                                                                                          
      7369 SMITH                CLERK                    7902 80/12/17        800                    20         20 RESEARCH                     DALLAS                                                                                                                                                                                                                                                          
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20         20 RESEARCH                     DALLAS                                                                                                                                                                                                                                                          
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30         30 SALES                        CHICAGO                                                                                                                                                                                                                                                         
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30         30 SALES                        CHICAGO                                                                                                                                                                                                                                                         
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30         30 SALES                        CHICAGO                                                                                                                                                                                                                                                         

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO     DEPTNO DNAME                        LOC                                                                                                                                                                                                                                                             
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ---------- ---------- ---------------------------- --------------------------                                                                                                                                                                                                                                      
      7900 JAMES                CLERK                    7698 81/12/03        950                    30         30 SALES                        CHICAGO                                                                                                                                                                                                                                                         
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30         30 SALES                        CHICAGO                                                                                                                                                                                                                                                         
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30         30 SALES                        CHICAGO                                                                                                                                                                                                                                                         

14 rows selected.

SQL> SELECT *
  2  FROM EMP E
  3  LEFT JOIN DEPT D
  4  ON E.DEPTNO = D.DEPTNO;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO     DEPTNO DNAME                        LOC                                                                                                                                                                                                                                                             
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ---------- ---------- ---------------------------- --------------------------                                                                                                                                                                                                                                      
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10         10 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                        
      7839 KING                 PRESIDENT                     81/11/17       5000                    10         10 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                        
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10         10 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                        
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20         20 RESEARCH                     DALLAS                                                                                                                                                                                                                                                          
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20         20 RESEARCH                     DALLAS                                                                                                                                                                                                                                                          
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20         20 RESEARCH                     DALLAS                                                                                                                                                                                                                                                          
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20         20 RESEARCH                     DALLAS                                                                                                                                                                                                                                                          
      7369 SMITH                CLERK                    7902 80/12/17        800                    20         20 RESEARCH                     DALLAS                                                                                                                                                                                                                                                          
      7900 JAMES                CLERK                    7698 81/12/03        950                    30         30 SALES                        CHICAGO                                                                                                                                                                                                                                                         
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30         30 SALES                        CHICAGO                                                                                                                                                                                                                                                         
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30         30 SALES                        CHICAGO                                                                                                                                                                                                                                                         

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO     DEPTNO DNAME                        LOC                                                                                                                                                                                                                                                             
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ---------- ---------- ---------------------------- --------------------------                                                                                                                                                                                                                                      
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30         30 SALES                        CHICAGO                                                                                                                                                                                                                                                         
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30         30 SALES                        CHICAGO                                                                                                                                                                                                                                                         
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30         30 SALES                        CHICAGO                                                                                                                                                                                                                                                         

14 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP E
  3  RIGHT JOIN DEPT D
  4* ON E.DEPTNO = D.DEPTNO
SQL> RUN
  1  SELECT *
  2  FROM EMP E
  3  RIGHT JOIN DEPT D
  4* ON E.DEPTNO = D.DEPTNO

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO     DEPTNO DNAME                        LOC                                                                                                                                                                                                                                                             
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ---------- ---------- ---------------------------- --------------------------                                                                                                                                                                                                                                      
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10         10 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                        
      7839 KING                 PRESIDENT                     81/11/17       5000                    10         10 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                        
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10         10 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                        
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20         20 RESEARCH                     DALLAS                                                                                                                                                                                                                                                          
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20         20 RESEARCH                     DALLAS                                                                                                                                                                                                                                                          
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20         20 RESEARCH                     DALLAS                                                                                                                                                                                                                                                          
      7369 SMITH                CLERK                    7902 80/12/17        800                    20         20 RESEARCH                     DALLAS                                                                                                                                                                                                                                                          
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20         20 RESEARCH                     DALLAS                                                                                                                                                                                                                                                          
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30         30 SALES                        CHICAGO                                                                                                                                                                                                                                                         
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30         30 SALES                        CHICAGO                                                                                                                                                                                                                                                         
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30         30 SALES                        CHICAGO                                                                                                                                                                                                                                                         

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO     DEPTNO DNAME                        LOC                                                                                                                                                                                                                                                             
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ---------- ---------- ---------------------------- --------------------------                                                                                                                                                                                                                                      
      7900 JAMES                CLERK                    7698 81/12/03        950                    30         30 SALES                        CHICAGO                                                                                                                                                                                                                                                         
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30         30 SALES                        CHICAGO                                                                                                                                                                                                                                                         
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30         30 SALES                        CHICAGO                                                                                                                                                                                                                                                         
                                                                                                                40 OPERATIONS                   BOSTON                                                                                                                                                                                                                                                          

15 rows selected.

SQL> RUN
  1  SELECT *
  2  FROM EMP E
  3  RIGHT JOIN DEPT D
  4* ON E.DEPTNO = D.DEPTNO

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO     DEPTNO DNAME                        LOC                                                                                                                                                                                                                                                             
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ---------- ---------- ---------------------------- --------------------------                                                                                                                                                                                                                                      
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10         10 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                        
      7839 KING                 PRESIDENT                     81/11/17       5000                    10         10 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                        
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10         10 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                        
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20         20 RESEARCH                     DALLAS                                                                                                                                                                                                                                                          
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20         20 RESEARCH                     DALLAS                                                                                                                                                                                                                                                          
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20         20 RESEARCH                     DALLAS                                                                                                                                                                                                                                                          
      7369 SMITH                CLERK                    7902 80/12/17        800                    20         20 RESEARCH                     DALLAS                                                                                                                                                                                                                                                          
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20         20 RESEARCH                     DALLAS                                                                                                                                                                                                                                                          
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30         30 SALES                        CHICAGO                                                                                                                                                                                                                                                         
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30         30 SALES                        CHICAGO                                                                                                                                                                                                                                                         
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30         30 SALES                        CHICAGO                                                                                                                                                                                                                                                         

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO     DEPTNO DNAME                        LOC                                                                                                                                                                                                                                                             
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ---------- ---------- ---------------------------- --------------------------                                                                                                                                                                                                                                      
      7900 JAMES                CLERK                    7698 81/12/03        950                    30         30 SALES                        CHICAGO                                                                                                                                                                                                                                                         
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30         30 SALES                        CHICAGO                                                                                                                                                                                                                                                         
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30         30 SALES                        CHICAGO                                                                                                                                                                                                                                                         
                                                                                                                40 OPERATIONS                   BOSTON                                                                                                                                                                                                                                                          

15 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM DEPT D
  3  RIGHT JOIN EMP E
  4* ON E.DEPTNO = D.DEPTNO
SQL> RUN
  1  SELECT *
  2  FROM DEPT D
  3  RIGHT JOIN EMP E
  4* ON E.DEPTNO = D.DEPTNO

    DEPTNO DNAME                        LOC                             EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                                                                                                                                                      
---------- ---------------------------- -------------------------- ---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                                                                                                                                                      
        10 ACCOUNTING                   NEW YORK                         7934 MILLER               CLERK                    7782 82/01/23       1300                    10                                                                                                                                                                                                                                      
        10 ACCOUNTING                   NEW YORK                         7839 KING                 PRESIDENT                     81/11/17       5000                    10                                                                                                                                                                                                                                      
        10 ACCOUNTING                   NEW YORK                         7782 CLARK                MANAGER                  7839 81/06/09       2450                    10                                                                                                                                                                                                                                      
        20 RESEARCH                     DALLAS                           7902 FORD                 ANALYST                  7566 81/12/03       3000                    20                                                                                                                                                                                                                                      
        20 RESEARCH                     DALLAS                           7876 ADAMS                CLERK                    7788 87/05/23       1100                    20                                                                                                                                                                                                                                      
        20 RESEARCH                     DALLAS                           7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20                                                                                                                                                                                                                                      
        20 RESEARCH                     DALLAS                           7566 JONES                MANAGER                  7839 81/04/02       2975                    20                                                                                                                                                                                                                                      
        20 RESEARCH                     DALLAS                           7369 SMITH                CLERK                    7902 80/12/17        800                    20                                                                                                                                                                                                                                      
        30 SALES                        CHICAGO                          7900 JAMES                CLERK                    7698 81/12/03        950                    30                                                                                                                                                                                                                                      
        30 SALES                        CHICAGO                          7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30                                                                                                                                                                                                                                      
        30 SALES                        CHICAGO                          7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30                                                                                                                                                                                                                                      

    DEPTNO DNAME                        LOC                             EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                                                                                                                                                      
---------- ---------------------------- -------------------------- ---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                                                                                                                                                      
        30 SALES                        CHICAGO                          7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30                                                                                                                                                                                                                                      
        30 SALES                        CHICAGO                          7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30                                                                                                                                                                                                                                      
        30 SALES                        CHICAGO                          7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30                                                                                                                                                                                                                                      

14 rows selected.

SQL> \ED
SP2-0042: unknown command "\ED" - rest of line ignored.
SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM DEPT D
  3  LEFT JOIN EMP E
  4* ON E.DEPTNO = D.DEPTNO
SQL> RUN
  1  SELECT *
  2  FROM DEPT D
  3  LEFT JOIN EMP E
  4* ON E.DEPTNO = D.DEPTNO

    DEPTNO DNAME                        LOC                             EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                                                                                                                                                      
---------- ---------------------------- -------------------------- ---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                                                                                                                                                      
        10 ACCOUNTING                   NEW YORK                         7782 CLARK                MANAGER                  7839 81/06/09       2450                    10                                                                                                                                                                                                                                      
        10 ACCOUNTING                   NEW YORK                         7839 KING                 PRESIDENT                     81/11/17       5000                    10                                                                                                                                                                                                                                      
        10 ACCOUNTING                   NEW YORK                         7934 MILLER               CLERK                    7782 82/01/23       1300                    10                                                                                                                                                                                                                                      
        20 RESEARCH                     DALLAS                           7566 JONES                MANAGER                  7839 81/04/02       2975                    20                                                                                                                                                                                                                                      
        20 RESEARCH                     DALLAS                           7902 FORD                 ANALYST                  7566 81/12/03       3000                    20                                                                                                                                                                                                                                      
        20 RESEARCH                     DALLAS                           7876 ADAMS                CLERK                    7788 87/05/23       1100                    20                                                                                                                                                                                                                                      
        20 RESEARCH                     DALLAS                           7369 SMITH                CLERK                    7902 80/12/17        800                    20                                                                                                                                                                                                                                      
        20 RESEARCH                     DALLAS                           7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20                                                                                                                                                                                                                                      
        30 SALES                        CHICAGO                          7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30                                                                                                                                                                                                                                      
        30 SALES                        CHICAGO                          7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30                                                                                                                                                                                                                                      
        30 SALES                        CHICAGO                          7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30                                                                                                                                                                                                                                      

    DEPTNO DNAME                        LOC                             EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                                                                                                                                                      
---------- ---------------------------- -------------------------- ---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                                                                                                                                                      
        30 SALES                        CHICAGO                          7900 JAMES                CLERK                    7698 81/12/03        950                    30                                                                                                                                                                                                                                      
        30 SALES                        CHICAGO                          7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30                                                                                                                                                                                                                                      
        30 SALES                        CHICAGO                          7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30                                                                                                                                                                                                                                      
        40 OPERATIONS                   BOSTON                                                                                                                                                                                                                                                                                                                                                                  

15 rows selected.

SQL> SPOOL OFF;
